<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:name="com.example.surveyApp.presentation.startingScreen.MainFragment"
        android:id="@+id/mainFragment">
        <action
            android:id="@+id/action_mainFragment_to_surveyFragment"
            app:destination="@id/surveyFragment" />
    </fragment>

    <fragment
        android:name="com.example.surveyApp.presentation.surveyScreen.SurveyFragment"
        android:id="@+id/surveyFragment"/>
</navigation>